.config/vscode/settings.json (before)
{
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreview": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.statusBarColorControl": false,
  "editor.quickSuggestions": true,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.tabSize": 2,
  "tailwindCSS.includeLanguages": {
    "plaintext": "vue"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChords": false,

  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "castle",
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#FFF"
    // "editorCursor.foreground": "#e60033"
    // "tab.activeBackground": "アクティブなタブの背景色",
    // "tab.activeForeground": "アクティブなタブの文字色",
  },
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": false
  },
  "workbench.editor.wrapTabs": true,
  "editor.acceptSuggestionOnEnter": "off",
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*.php": "php"
  },
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ]
}

.config/vscode/settings.json (after)
{
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.statusBarColorControl": false,
  "editor.quickSuggestions": true,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.tabSize": 2,
  "tailwindCSS.includeLanguages": {
    "plaintext": "vue"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChords": false,

  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "castle",
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#FFF"
    // "editorCursor.foreground": "#e60033"
    // "tab.activeBackground": "アクティブなタブの背景色",
    // "tab.activeForeground": "アクティブなタブの文字色",
  },
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": false
  },
  "workbench.editor.wrapTabs": true,
  "editor.acceptSuggestionOnEnter": "off",
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*.php": "php"
  },
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "emmet.includeLanguages": {
    "erb": "html"
  }
}

.config/vscode/settings.json (diff)
@@ -2,7 +2,6 @@
   "explorer.confirmDragAndDrop": false,
   "editor.minimap.enabled": false,
   "explorer.confirmDelete": false,
-  "workbench.editor.enablePreview": false,
   "vim.insertModeKeyBindings": [
     {
       "before": ["j", "j"],
@@ -117,5 +116,9 @@
     "zip",
     "zlib",
     "wordpress"
-  ]
+  ],
+  "diffEditor.ignoreTrimWhitespace": false,
+  "emmet.includeLanguages": {
+    "erb": "html"
+  }
 }
