.config/karabiner/assets/complex_modifications/1627697978.json (before)
{
  "title": "Personal rules",
  "rules": [
    {
      "description": "Virtual Keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "lang2",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "vk1",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "vk1",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "lang1",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "vk2",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "vk2",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    },
    {
      "description": "VK1+{H/J/K/L} -> {Left/Down/Up/Right}Arrow",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "vk1+; -> delete",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [{ "type": "variable_if", "name": "vk1", "value": 1 }],
          "from": { "key_code": "semicolon" },
          "to": [{ "key_code": "delete_or_backspace" }]
        }
      ]
    },
    {
      "description": "vk2+? -> oneButtonApp",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [{ "type": "variable_if", "name": "vk2", "value": 1 }],
          "from": { "key_code": "g" },
          "to": [{ "shell_command": "open -a 'Google Chrome.app'" }]
        },
        {
          "type": "basic",
          "conditions": [{ "type": "variable_if", "name": "vk2", "value": 1 }],
          "from": { "key_code": "v" },
          "to": [{ "shell_command": "open -a 'Visual Studio Code.app'" }]
        }
      ]
    },
    {
      "description": "semicolon to enter",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["control"]
            }
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["control"]
            }
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/1627697978.json (after)
{
  "title": "Personal rules",
  "rules": [
    {
      "description": "Virtual Keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "lang2",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "vk1",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "vk1",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "lang1",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "vk2",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "vk2",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    },
    {
      "description": "VK1+{H/J/K/L} -> {Left/Down/Up/Right}Arrow",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "vk1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "command + h でdeleteを送信する",
      "manipulators": [
        {
           "type": "basic",
           "from": {
               "key_code": "h",
               "modifiers": {
                   "mandatory": ["command"]
               }
           },
           "to": [
               {
                   "key_code": "delete_or_backspace"
               }
           ]
        }
      ]
    },
    {
      "description": "vk2+? -> oneButtonApp",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [{ "type": "variable_if", "name": "vk2", "value": 1 }],
          "from": { "key_code": "g" },
          "to": [{ "shell_command": "open -a 'Google Chrome.app'" }]
        },
        {
          "type": "basic",
          "conditions": [{ "type": "variable_if", "name": "vk2", "value": 1 }],
          "from": { "key_code": "v" },
          "to": [{ "shell_command": "open -a 'Visual Studio Code.app'" }]
        }
      ]
    },
    
    {
      "description": "semicolon to enter",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["control"]
            }
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["control"]
            }
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/1627697978.json (diff)
@@ -156,13 +156,21 @@
       ]
     },
     {
-      "description": "vk1+; -> delete",
+      "description": "command + h でdeleteを送信する",
       "manipulators": [
         {
-          "type": "basic",
-          "conditions": [{ "type": "variable_if", "name": "vk1", "value": 1 }],
-          "from": { "key_code": "semicolon" },
-          "to": [{ "key_code": "delete_or_backspace" }]
+           "type": "basic",
+           "from": {
+               "key_code": "h",
+               "modifiers": {
+                   "mandatory": ["command"]
+               }
+           },
+           "to": [
+               {
+                   "key_code": "delete_or_backspace"
+               }
+           ]
         }
       ]
     },
@@ -183,6 +191,7 @@
         }
       ]
     },
+    
     {
       "description": "semicolon to enter",
       "manipulators": [
