.config/karabiner/assets/complex_modifications/chrome.json (before)
{
  "title": "Modify Chrome App Keybind",
  "rules": [
    {
      "description": "[Chrome]⌃ + K To Next Tab/⌃ + J To Previous Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command", "left_option"]
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_command", "left_option"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome]⌃ + H To Next History Page/⌃ + L To Previous History Page",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Focus Adress Bar",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "l",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Delete Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "w",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Undo Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "t",
              "modifiers": ["left_command", "left_shift"]
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/chrome.json (after)
{
  "title": "Modify Chrome App Keybind",
  "rules": [
    {
      "description": "[Chrome]left-command + K To Next Tab/command + J To Previous Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["left_command"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command", "left_option"]
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["left_command"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_command", "left_option"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome]⌃ + H To Next History Page/⌃ + L To Previous History Page",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Focus Adress Bar",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "l",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Delete Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["control"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "w",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "[Chrome] Undo Tab",
      "manipulators": [
        {
          "conditions": [
            {
              "bundle_identifiers": ["^com\\.google\\.Chrome"],
              "type": "frontmost_application_if"
            }
          ],
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "t",
              "modifiers": ["left_command", "left_shift"]
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/chrome.json (diff)
@@ -2,7 +2,7 @@
   "title": "Modify Chrome App Keybind",
   "rules": [
     {
-      "description": "[Chrome]⌃ + K To Next Tab/⌃ + J To Previous Tab",
+      "description": "[Chrome]left-command + K To Next Tab/command + J To Previous Tab",
       "manipulators": [
         {
           "conditions": [
@@ -14,7 +14,7 @@
           "from": {
             "key_code": "k",
             "modifiers": {
-              "mandatory": ["control"],
+              "mandatory": ["left_command"],
               "optional": ["any"]
             }
           },
@@ -36,7 +36,7 @@
           "from": {
             "key_code": "j",
             "modifiers": {
-              "mandatory": ["control"],
+              "mandatory": ["left_command"],
               "optional": ["any"]
             }
           },
