.config/karabiner/karabiner.json (before)
{
  "global": {
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Virtual Keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "lang2",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "vk1",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "vk1",
                      "value": 0
                    }
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "japanese_eisuu"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "lang1",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "vk2",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "vk2",
                      "value": 0
                    }
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "japanese_kana"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "VK1+{H/J/K/L} -> {Left/Down/Up/Right}Arrow",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "vk1+; -> delete",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "semicolon"
                },
                "to": [
                  {
                    "key_code": "delete_or_backspace"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "vk2+? -> oneButtonApp",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "g"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Google Chrome.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "s"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Slack.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "v"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Visual Studio Code.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "t"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Microsoft Teams.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "m"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Messenger.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "b"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Bear.app'"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "[Chrome]⌃ + K To Next Tab/⌃ + J To Previous Tab",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "[Chrome]⌃ + H To Next History Page/⌃ + L To Previous History Page",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "[Chrome] Focus Adress Bar",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "i",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "l",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [],
      "fn_function_keys": [
        {
          "from": {
            "key_code": "f1"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f2"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "from": {
            "key_code": "f3"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "mission_control"
            }
          ]
        },
        {
          "from": {
            "key_code": "f4"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "spotlight"
            }
          ]
        },
        {
          "from": {
            "key_code": "f5"
          },
          "to": [
            {
              "consumer_key_code": "dictation"
            }
          ]
        },
        {
          "from": {
            "key_code": "f6"
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "from": {
            "key_code": "f7"
          },
          "to": [
            {
              "consumer_key_code": "rewind"
            }
          ]
        },
        {
          "from": {
            "key_code": "f8"
          },
          "to": [
            {
              "consumer_key_code": "play_or_pause"
            }
          ]
        },
        {
          "from": {
            "key_code": "f9"
          },
          "to": [
            {
              "consumer_key_code": "fast_forward"
            }
          ]
        },
        {
          "from": {
            "key_code": "f10"
          },
          "to": [
            {
              "consumer_key_code": "mute"
            }
          ]
        },
        {
          "from": {
            "key_code": "f11"
          },
          "to": [
            {
              "consumer_key_code": "volume_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f12"
          },
          "to": [
            {
              "consumer_key_code": "volume_increment"
            }
          ]
        }
      ],
      "name": "Default profile",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": true,
      "simple_modifications": [
        {
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ]
        }
      ],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

.config/karabiner/karabiner.json (after)
{
  "global": {
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Virtual Keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "lang2",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "vk1",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "vk1",
                      "value": 0
                    }
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "japanese_eisuu"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "lang1",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "vk2",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "vk2",
                      "value": 0
                    }
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "japanese_kana"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "VK1+{H/J/K/L} -> {Left/Down/Up/Right}Arrow",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "vk1+; -> delete",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "semicolon"
                },
                "to": [
                  {
                    "key_code": "delete_or_backspace"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "vk2+? -> oneButtonApp",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "g"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Google Chrome.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "s"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Slack.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "v"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Visual Studio Code.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "t"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Microsoft Teams.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "m"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Messenger.app'"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "vk2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "b"
                },
                "to": [
                  {
                    "shell_command": "open -a 'Bear.app'"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "[Chrome]⌃ + H To Next History Page/⌃ + L To Previous History Page",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "[Chrome] Focus Adress Bar",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "i",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "l",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [],
      "fn_function_keys": [
        {
          "from": {
            "key_code": "f1"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f2"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "from": {
            "key_code": "f3"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "mission_control"
            }
          ]
        },
        {
          "from": {
            "key_code": "f4"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "spotlight"
            }
          ]
        },
        {
          "from": {
            "key_code": "f5"
          },
          "to": [
            {
              "consumer_key_code": "dictation"
            }
          ]
        },
        {
          "from": {
            "key_code": "f6"
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "from": {
            "key_code": "f7"
          },
          "to": [
            {
              "consumer_key_code": "rewind"
            }
          ]
        },
        {
          "from": {
            "key_code": "f8"
          },
          "to": [
            {
              "consumer_key_code": "play_or_pause"
            }
          ]
        },
        {
          "from": {
            "key_code": "f9"
          },
          "to": [
            {
              "consumer_key_code": "fast_forward"
            }
          ]
        },
        {
          "from": {
            "key_code": "f10"
          },
          "to": [
            {
              "consumer_key_code": "mute"
            }
          ]
        },
        {
          "from": {
            "key_code": "f11"
          },
          "to": [
            {
              "consumer_key_code": "volume_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f12"
          },
          "to": [
            {
              "consumer_key_code": "volume_increment"
            }
          ]
        }
      ],
      "name": "Default profile",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": true,
      "simple_modifications": [
        {
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ]
        }
      ],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

.config/karabiner/karabiner.json (diff)
@@ -306,55 +306,6 @@
             ]
           },
           {
-            "description": "[Chrome]⌃ + K To Next Tab/⌃ + J To Previous Tab",
-            "manipulators": [
-              {
-                "conditions": [
-                  {
-                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
-                    "type": "frontmost_application_if"
-                  }
-                ],
-                "from": {
-                  "key_code": "k",
-                  "modifiers": {
-                    "mandatory": ["control"],
-                    "optional": ["any"]
-                  }
-                },
-                "to": [
-                  {
-                    "key_code": "right_arrow",
-                    "modifiers": ["left_command", "left_option"]
-                  }
-                ],
-                "type": "basic"
-              },
-              {
-                "conditions": [
-                  {
-                    "bundle_identifiers": ["^com\\.google\\.Chrome"],
-                    "type": "frontmost_application_if"
-                  }
-                ],
-                "from": {
-                  "key_code": "j",
-                  "modifiers": {
-                    "mandatory": ["control"],
-                    "optional": ["any"]
-                  }
-                },
-                "to": [
-                  {
-                    "key_code": "left_arrow",
-                    "modifiers": ["left_command", "left_option"]
-                  }
-                ],
-                "type": "basic"
-              }
-            ]
-          },
-          {
             "description": "[Chrome]⌃ + H To Next History Page/⌃ + L To Previous History Page",
             "manipulators": [
               {
